# FileMirrorSync

./: FileMirrorSync.csproj  FileMirrorSync.sln  Program.cs  README.md  SYNC_FLOW.md  Worker.cs
Properties/: launchSettings.json
SyncClient/: Program.cs  SyncClient.csproj  appsettings.json
SyncClient/Infrastructure/: PathEncoding.cs  SyncSettings.cs
SyncClient/Logging/: AppLoggingOptions.cs  SerilogConfigurator.cs
SyncClient/Models/: ClientFileEntry.cs  CompleteUploadRequest.cs  DeleteRequest.cs  ManifestDiffResponse.cs  ManifestRequest.cs  SyncState.cs  UploadInstruction.cs
SyncClient/Services/: ManifestBuilder.cs  SyncRunner.cs  SyncStateStore.cs
SyncServer/: Program.cs  SyncServer.csproj  appsettings.json
SyncServer/Controllers/: SyncController.cs
SyncServer/Infrastructure/: ApiKeyOptions.cs  ApiKeyValidator.cs  PathEncoding.cs  PathMapper.cs  StorageOptions.cs
SyncServer/Logging/: AppLoggingOptions.cs  SerilogConfigurator.cs
SyncServer/Models/: CompleteUploadRequest.cs  DeleteRequest.cs  DeleteStrategy.cs  FileEntry.cs  ManifestDiffResponse.cs  ManifestRequest.cs  UploadInstruction.cs  UploadSessionMetadata.cs
SyncServer/Services/: DeleteService.cs  FileMergeService.cs  FileSyncService.cs  ManifestDiffService.cs  UploadSessionService.cs  VersionPolicy.cs
