<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileMirrorSync-1dcdf000-cb58-453d-9127-11013ebda029</UserSecretsId>
  </PropertyGroup>

</Project>
